<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="987.5" y="0"/>
  <speed value="250"/>
  <speedVariance value="30"/>
  <particleLifeSpan value="1.22"/>
  <particleLifespanVariance value="1.35"/>
  <angle value="91.34"/>
  <angleVariance value="0"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1" green="1" blue="1" alpha="0.2"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0.91"/>
  <finishColor red="1" green="1" blue="1" alpha="0.4"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0.24"/>
  <maxParticles value="59.76"/>
  <startParticleSize value="50"/>
  <startParticleSizeVariance value="25"/>
  <finishParticleSize value="20"/>
  <FinishParticleSizeVariance value="10"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="108.97"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="771"/>
  <rotationStart value="57.07"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>